{
	"name": "automattic/jetpackcrm",
	"description": "[Jetpack CRM](https://jetpackcrm.com) Core CRM Plugin - WordPress.org Hosted",
	"require-dev": {
		"codeception/codeception": "^4.1 || ^5.0",
		"codeception/module-asserts": "^2.0 || ^3.0",
		"codeception/module-phpbrowser": "^2.0 || ^3.0 || ^4.0",
		"codeception/module-webdriver": "^2.0 || ^3.0 || ^4.0",
		"codeception/module-db": "^2.0 || 3.1.0 || ^3.1.2",
		"codeception/module-filesystem": "^2.0 || ^3.0",
		"codeception/util-universalframework": "^1.0 || ^2.0",
		"yoast/phpunit-polyfills": "^4.0.0",
		"automattic/phpunit-select-config": "^1.0.6",
		"squizlabs/php_codesniffer": "^3.13",
		"wp-coding-standards/wpcs": "^3.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.1",
		"sirbrillig/phpcs-changed": "^2.11",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"scripts": {
		"tests": "php -d auto_prepend_file=tests/suppress_php84_deprecations.php vendor/bin/codecept run acceptance --fail-fast",
		"tests-debug": "php -d auto_prepend_file=tests/suppress_php84_deprecations.php vendor/bin/codecept run acceptance --fail-fast --debug",
		"create-test": "php -d auto_prepend_file=tests/suppress_php84_deprecations.php vendor/bin/codecept generate:cest acceptance $1",
		"build-tests": "php -d auto_prepend_file=tests/suppress_php84_deprecations.php vendor/bin/codecept build",
		"cs": "scripts/phpcs-changed.sh base",
		"cs-staged": "scripts/phpcs-changed.sh staged",
		"cs-unstaged": "scripts/phpcs-changed.sh unstaged",
		"phpunit": [
			"phpunit=\"php -d auto_prepend_file=tests/suppress_php84_deprecations.php vendor/bin/phpunit\"; major=$($phpunit --version | sed -n 's/^PHPUnit \\([0-9][0-9]*\\).*/\\1/p'); if [ -z \"$major\" ]; then echo 'Could not read a major version out of phpunit --version, so cannot pick a config.' >&2; exit 1; fi; $phpunit -c \"phpunit.$major.xml.dist\" --colors=always"
		]
	},
	"config": {
		"autoloader-suffix": "06c775433a83ed276f0a1d8ac25f93ba_crmⓥ6_8_1",
		"allow-plugins": {
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true
		}
	},
	"require": {
		"php": ">=7.4",
		"automattic/jetpack-assets": "^4.3.38",
		"automattic/jetpack-autoloader": "^5.0.18",
		"automattic/jetpack-composer-plugin": "^4.0.7",
		"automattic/woocommerce": "^3.1",
		"dompdf/dompdf": "^3.1",
		"thecodingmachine/safe": "^1.3"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"wp-plugin-slug": "zero-bs-crm"
	}
}
